
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/fer/Desktop/Uni/4 Curso/x TFG/app/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m __tests__/unit/components/ImageDropdown.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 192[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlEdge.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 266[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ModelSelector.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 257[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfileModal.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[32m 294[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatOptionsMenu.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[32m 249[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/PlantUMLEditor.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 183[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Login.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 504[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatMessage.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[32m 210[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Register.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1050[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlNode.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 160[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatInput.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageUploader.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/KrokiViewer.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectSelector.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlPackage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectModal.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LeftSidebar.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeSidebar.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LoadingDots.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfile.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m __tests__/unit/App.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ReactFlowViewer.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/auth.service.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/chat.service.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/api.service.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Chat.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 35[2mms[22m[39m

[2m Test Files [22m [1m[32m28 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[32m203 passed[39m[22m[90m (203)[39m
[2m   Start at [22m 19:37:28
[2m   Duration [22m 3.89s[2m (transform 1.25s, setup 3.46s, import 3.57s, tests 4.36s, environment 13.57s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   50.72 |    41.51 |    52.3 |   51.74 |                   
 src               |     100 |      100 |     100 |     100 |                   
  App.jsx          |     100 |      100 |     100 |     100 |                   
 src/assets        |       0 |        0 |       0 |       0 |                   
  ...al_Violet.png |       0 |        0 |       0 |       0 |                   
  ...gn_Violet.png |       0 |        0 |       0 |       0 |                   
 src/components    |   48.24 |    40.82 |   49.35 |    49.2 |                   
  Chat.jsx         |   16.28 |     10.3 |   23.63 |   17.02 | ...92,897,924-952 
  ChatInput.jsx    |   68.96 |    33.33 |   57.89 |    70.9 | ...-86,97-125,154 
  ChatMessage.jsx  |   58.88 |    38.13 |   30.43 |   59.09 | ...84,206-357,374 
  ...tionsMenu.jsx |   89.87 |     72.5 |      85 |   89.87 | ...,82-83,131-134 
  CodeModal.jsx    |   81.48 |    68.75 |      70 |      84 | 18,37,60-61       
  CodeSidebar.jsx  |    28.7 |    25.27 |   40.62 |    28.9 | ...00,443,475-524 
  ...eDropdown.jsx |     100 |    91.66 |     100 |     100 | 11                
  ImageModal.jsx   |      75 |    71.42 |   66.66 |      75 | 18-19             
  ...eUploader.jsx |   92.45 |       76 |    92.3 |   93.75 | 69-70,135         
  KrokiViewer.jsx  |    87.5 |       90 |     100 |   86.95 | 14-16             
  LeftSidebar.jsx  |   31.03 |    36.57 |   22.41 |    30.7 | ...46-555,588-692 
  LoadingDots.jsx  |     100 |      100 |     100 |     100 |                   
  Login.jsx        |     100 |    96.15 |     100 |     100 | 58                
  ...lSelector.jsx |   68.23 |    44.44 |   61.11 |   68.23 | ...15,129,165-206 
  ...UMLEditor.jsx |   68.57 |       50 |   55.55 |   69.11 | ...10,130,146-153 
  ProjectModal.jsx |   82.14 |    61.11 |   66.66 |   81.48 | 13,41-42,51-52    
  ...tSelector.jsx |   90.47 |    70.58 |   88.88 |      90 | 40-41             
  ...lowViewer.jsx |   39.94 |    34.96 |   19.73 |   44.01 | ...15-593,642-745 
  Register.jsx     |   92.59 |    86.95 |      75 |   92.59 | 39-40,154,182     
  UmlEdge.jsx      |   93.75 |    90.32 |     100 |   93.33 | 35                
  UmlNode.jsx      |    87.5 |       55 |      92 |      90 | 16,29,40,49       
  UmlPackage.jsx   |     100 |    83.33 |     100 |     100 | 19                
  UserProfile.jsx  |   82.75 |    68.42 |   88.88 |   88.46 | 54-56             
  ...fileModal.jsx |   55.41 |    54.62 |      50 |   55.19 | ...12,358,374,390 
 src/css           |       0 |        0 |       0 |       0 |                   
  App.css          |       0 |        0 |       0 |       0 |                   
  ChatInput.css    |       0 |        0 |       0 |       0 |                   
  ChatMessage.css  |       0 |        0 |       0 |       0 |                   
  ...tionsMenu.css |       0 |        0 |       0 |       0 |                   
  CodeModal.css    |       0 |        0 |       0 |       0 |                   
  CodeSidebar.css  |       0 |        0 |       0 |       0 |                   
  ...eDropdown.css |       0 |        0 |       0 |       0 |                   
  ImageModal.css   |       0 |        0 |       0 |       0 |                   
  ...eUploader.css |       0 |        0 |       0 |       0 |                   
  LeftSidebar.css  |       0 |        0 |       0 |       0 |                   
  LoadingDots.css  |       0 |        0 |       0 |       0 |                   
  Login.css        |       0 |        0 |       0 |       0 |                   
  ...lSelector.css |       0 |        0 |       0 |       0 |                   
  ...UMLEditor.css |       0 |        0 |       0 |       0 |                   
  ProjectModal.css |       0 |        0 |       0 |       0 |                   
  ...tSelector.css |       0 |        0 |       0 |       0 |                   
  ...lowStyles.css |       0 |        0 |       0 |       0 |                   
  Register.css     |       0 |        0 |       0 |       0 |                   
  UserProfile.css  |       0 |        0 |       0 |       0 |                   
  ...fileModal.css |       0 |        0 |       0 |       0 |                   
 src/services      |   83.11 |    50.39 |    93.1 |   83.11 |                   
  api.service.js   |     100 |      100 |     100 |     100 |                   
  auth.service.js  |   64.28 |    44.11 |   83.33 |   64.28 | 77-101,147-173    
  chat.service.js  |   92.68 |    47.61 |     100 |   92.68 | ...04,222,257,274 
-------------------|---------|----------|---------|---------|-------------------
