
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/fer/Desktop/Uni/4 Curso/x TFG/app/frontend[39m

 [32m✓[39m __tests__/unit/components/ReactFlowViewer.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 75[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m7 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 13:00:11
[2m   Duration [22m 451ms[2m (transform 48ms, setup 51ms, import 70ms, tests 75ms, environment 194ms)[22m

