
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/fer/Desktop/Uni/4 Curso/x TFG/app/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m❯[39m __tests__/unit/components/ReactFlowViewer.test.jsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 39[2mms[22m[39m
[31m     [31m×[31m renderiza el componente con nodos parselados desde PlantUML[39m[32m 35[2mms[22m[39m
[31m     [31m×[31m no se rompe si el codigo esta vacio[39m[32m 3[2mms[22m[39m
 [31m❯[39m __tests__/unit/components/UmlNode.test.jsx [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 211[2mms[22m[39m
     [32m✓[39m renderiza el nodo correctamente con su título y atributos[32m 97[2mms[22m[39m
     [32m✓[39m permite cambiar el título de la clase[32m 11[2mms[22m[39m
[31m     [31m×[31m permite cambiar un atributo[39m[32m 26[2mms[22m[39m
     [32m✓[39m permite borrar el nodo[32m 16[2mms[22m[39m
     [32m✓[39m permite borrar un atributo[32m 19[2mms[22m[39m
     [32m✓[39m permite añadir un nuevo atributo[32m 31[2mms[22m[39m
     [32m✓[39m renderiza nodo sin atributos inicialmente evitando crasheos[32m 11[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ModelSelector.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[33m 324[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfileModal.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 406[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatOptionsMenu.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 337[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatMessage.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[32m 204[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Login.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 599[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Register.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 873[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageDropdown.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 191[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatInput.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlEdge.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 313[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageUploader.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/PlantUMLEditor.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 236[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LeftSidebar.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectModal.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlPackage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectSelector.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeSidebar.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfile.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m __tests__/unit/App.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LoadingDots.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/auth.service.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/chat.service.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/api.service.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Chat.test.jsx [2m([22m[2m2 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [31m❯[39m __tests__/unit/components/KrokiViewer.test.jsx [2m([22m[2m4 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 15044[2mms[22m[39m
     [32m✓[39m muestra mensaje de código vacío inicialmente o si no hay código[32m 27[2mms[22m[39m
[31m     [31m×[31m renderiza un diagrama SVG cuando la petición de red tiene éxito[39m[33m 5008[2mms[22m[39m
[31m     [31m×[31m muestra mensaje de error cuando falla la petición al servidor[39m[33m 5003[2mms[22m[39m
[31m     [31m×[31m muestra mensaje de error cuando ocurre una excepción en la fetch[39m[33m 5004[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m25 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m197 passed[39m[22m[90m (203)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 18:55:19
[2m   Duration [22m 16.31s[2m (transform 1.31s, setup 3.33s, import 3.84s, tests 19.67s, environment 13.17s)[22m

