
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/fer/Desktop/Uni/4 Curso/x TFG/app/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31m❯[39m __tests__/unit/components/PlantUMLEditor.test.jsx [2m([22m[2m0 test[22m[2m)[22m
 [32m✓[39m __tests__/unit/components/ImageDropdown.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 218[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ModelSelector.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 266[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlEdge.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[33m 321[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatOptionsMenu.test.jsx [2m([22m[2m9 tests[22m[2m)[22m[33m 319[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfileModal.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[33m 435[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Login.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 522[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LeftSidebar.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[33m 696[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/Register.test.jsx [2m([22m[2m12 tests[22m[2m)[22m[33m 847[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ReactFlowViewer.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 179[2mms[22m[39m
[90mstdout[2m | __tests__/unit/components/Chat.test.jsx[2m > [22m[2mChat Component Full Isolated Tests[2m > [22m[2menvio de mensaje llama a fetchWithAuth y guarda history
[22m[39mImágenes a guardar: [33m0[39m []
Todas las coincidencias ordenadas: []

[90mstdout[2m | __tests__/unit/components/Chat.test.jsx[2m > [22m[2mChat Component Full Isolated Tests[2m > [22m[2menvio sin autenticar no llama a chatService pero guarda el mensaje en UI y localStorage
[22m[39mTodas las coincidencias ordenadas: []

[90mstdout[2m | __tests__/unit/components/Chat.test.jsx[2m > [22m[2mChat Component Full Isolated Tests[2m > [22m[2mfetchWithAuth error muestra error en UI
[22m[39mImágenes a guardar: [33m0[39m []
Todas las coincidencias ordenadas: []

 [32m✓[39m __tests__/unit/components/Chat.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[32m 143[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlPackage.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 105[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeSidebar.test.jsx [2m([22m[2m8 tests[22m[2m)[22m[32m 224[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UmlNode.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 176[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatInput.test.jsx [2m([22m[2m3 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ChatMessage.test.jsx [2m([22m[2m14 tests[22m[2m)[22m[32m 180[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectSelector.test.jsx [2m([22m[2m7 tests[22m[2m)[22m[32m 85[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageUploader.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ProjectModal.test.jsx [2m([22m[2m10 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/KrokiViewer.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/LoadingDots.test.jsx [2m([22m[2m4 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/UserProfile.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/CodeModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m __tests__/unit/components/ImageModal.test.jsx [2m([22m[2m6 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m __tests__/unit/App.test.jsx [2m([22m[2m5 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/chat.service.test.js [2m([22m[2m27 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/auth.service.test.js [2m([22m[2m22 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m __tests__/unit/services/api.service.test.js [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m27 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[32m227 passed[39m[22m[90m (227)[39m
[2m   Start at [22m 17:18:47
[2m   Duration [22m 3.55s[2m (transform 1.01s, setup 3.11s, import 2.54s, tests 5.36s, environment 13.33s)[22m

