sonar.projectKey=fernandomartin18_TFG-Frontend
sonar.organization=fernandomartin18

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TFG-Frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.tests=__tests__

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/node_modules/**,**/coverage/**,**/__tests__/**,**/dist/**,**/build/**,**/*.test.js,**/*.test.jsx,**/public/**